---
- name: Installing kubectl
  shell: snap install kubectl --classic

- name: Installing Kops
  shell: |
    wget https://github.com/kubernetes/kops/releases/download/1.10.0/kops-linux-amd64
    chmod +x kops-linux-amd64
    mv kops-linux-amd64 /usr/local/bin/kops
...
